<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    tools:context=".PopActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="506dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="56dp"
        android:text="Project Manager: \n
 •	Duncan McClellan \n\n
UI Programmer: \n
•	Jay Futscher\n
•	Duncan McClellan \n
•	Ethan Gil \n\n
Functionality Programmers \n
•	Duncan McClellan\n
•	Ethan Gil\n\n
UX Designer \n
•	Duncan McClellan \n
UI Designer \n
•	Jay Futscher \n\n
Testers: \n
•	Duncan McClellan \n
•	Ethan Gil\n
•	Jay Futscher\n\n

Based on GridCannon by Tom Francis



"
        android:textSize="18dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

